# eventbite

./: .gitignore  EventAttributes.txt  README.md
EventBite/: EventBite.sln  docker-compose.dcproj  docker-compose.yml
EventBite/CartApi/: CartApi.csproj  Program.cs  Startup.cs
EventBite/CartApi/Models/: RedisCartRepository.cs
EventBite/CartApi/Properties/: launchSettings.json
EventBite/EventCatalogApi/: EventCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
EventBite/EventCatalogApi/Controllers/: CatalogController.cs  PicController.cs
EventBite/EventCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
EventBite/EventCatalogApi/Domain/: CatalogCategory.cs  CatalogDate.cs  CatalogFormat.cs  CatalogItem.cs  CatalogPrice.cs
EventBite/EventCatalogApi/Migrations/: 20200404040627_Initial.Designer.cs  20200406021242_V2.Designer.cs  20200406021242_V2.cs  20200428062643_Initial.Designer.cs  20200428062643_Initial.cs  20200428203845_Second.Designer.cs  20200428203845_Second.cs  CatalogContextModelSnapshot.cs
EventBite/EventCatalogApi/Properties/: launchSettings.json
EventBite/EventCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
EventBite/OrderApi/: OrderApi.csproj  Program.cs  Startup.cs
EventBite/OrderApi/Controllers/: OrdersController.cs
EventBite/OrderApi/Data/: MigrateDatabase.cs
EventBite/OrderApi/Migrations/: 20200419191537_Initial.Designer.cs
EventBite/OrderApi/Properties/: launchSettings.json
EventBite/TokenServiceApi/Infrastructure/: IHttpClient.cs
EventBite/TokenServiceApi/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
EventBite/TokenServiceApi/Pages/Shared/: _Layout.cshtml
EventBite/TokenServiceApi/Views/Consent/: Index.cshtml
EventBite/WebMVC/: Startup.cs  WebMVC.csproj
EventBite/WebMVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs
EventBite/WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs
EventBite/WebMVC/Models/: Catalog.cs  CatalogItem.cs
EventBite/WebMVC/Properties/: launchSettings.json
EventBite/WebMVC/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
EventBite/WebMVC/ViewModels/: CatalogIndexViewModel.cs
EventBite/WebMVC/Views/: _ViewImports.cshtml
EventBite/WebMVC/Views/Catalog/: Index.cshtml  _product.cshtml
EventBite/WebMVC/Views/Home/: Privacy.cshtml
EventBite/WebMVC/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml
EventBite/WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventBite/WebMVC/wwwroot/css/: app.component.css  site.css  site.min.css
EventBite/WebMVC/wwwroot/css/catalog/: catalog.component.css
EventBite/WebMVC/wwwroot/css/shared/components/header/: header.css
WebMVC/: Startup.cs  WebMVC.csproj
WebMVC/Controllers/: CatalogController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: ErrorViewModel.cs
WebMVC/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: CatalogService.cs  ICatalogService.cs
WebMVC/Views/Catalog/: Index.cshtml
WebMVC/wwwroot/js/: site.js
