<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200404223436_UpdatedEvent.cs" />
    <Compile Remove="Migrations\20200404223436_UpdatedEvent.Designer.cs" />
    <Compile Remove="Migrations\20200404225314_AddEventContents.cs" />
    <Compile Remove="Migrations\20200404225314_AddEventContents.Designer.cs" />
    <Compile Remove="Migrations\20200405024254_AddedPriceDate.cs" />
    <Compile Remove="Migrations\20200405024254_AddedPriceDate.Designer.cs" />
    <Compile Remove="Migrations\20200405025311_AddedPriceDate.cs" />
    <Compile Remove="Migrations\20200405025311_AddedPriceDate.Designer.cs" />
    <Compile Remove="Migrations\20200405233347_V2.cs" />
    <Compile Remove="Migrations\20200405233347_V2.Designer.cs" />
    <Compile Remove="Migrations\20200405233641_V2.cs" />
    <Compile Remove="Migrations\20200405233641_V2.Designer.cs" />
    <Compile Remove="Migrations\20200405234212_V2.cs" />
    <Compile Remove="Migrations\20200405234212_V2.Designer.cs" />
    <Compile Remove="Migrations\20200405235045_V2.cs" />
    <Compile Remove="Migrations\20200405235045_V2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
